@charset "UTF-8";

/* style sheet for SIP CMS

Author: Job sofaar
Author Uri: http://www.sofaar.com/
copyright 2011 sofaar.com

*/


html {
   background: #dfe3ee;
}

body {
    width: 900px;
    margin: 0 auto 0 auto;
    background: #fefefe;
    font-size: 17px;
    font-family: "Times New Roman";
    
}

#head {
	background: url("images/head.gif") repeat-x #454545;
	padding: 30px 0;        
        width: 900px;
        margin: 0 auto 0 auto;
        clear: both;
}


#head h1 {
	margin: 0 0 0 20px;        
}

#head h1 a {
	background: url("images/logo.png") no-repeat;
	display: block;
	height: 64px;
	text-indent: -9999em;
	width: 380px;     
}

h1 {
    font-size: 27px;
}

h2 {
    font-size: 23px;
}

h3 {
    font-size: 19px;
}

p {
    margin: 3px 0 3px 0;
/*    white-space:pre-wrap;*/
/*    word-wrap: break-word;*/
}

#dalamnavigasi{
    width: 900px;
    margin-bottom: 20px;
    font-family: Georgia;
    padding: 5px 0px 5px 0px;
    background: #7f7e7e;
}

#dalamnavigasi ul{
    margin-left: 16px;
}

#dalamnavigasi ul li {
    display: inline;
    font-size: 1em;
    padding-left: 12px;
    font-size: 1.1em;
}

#dalamnavigasi ul li a{
    text-decoration: none;
    color: white;
}


#sisikiri{
/*    background: yellow;*/
    width: 550px;
    min-height: 500px;
    float: left;
    padding-top: 20px;
    clear: both;
    padding: 0 25px 0 25px;   
    margin-bottom: 20px;
}

#kotakatas{
    position: relative;
    width: 550px;
    float: left;
    display: block;
/*    border: solid 1px black;*/
    padding-bottom:34px;
/*    background-color: #369;*/
}

#rute{
    width: 205px;
    position: absolute;
/*     background-color: #ccf;*/

}

#status{
    width: 160px;
    position: absolute;
    left: 205px;
/*     background-color: #fcc;*/
}


#waktu{
    width: 185px;
    position: absolute;
    left: 365px;
    margin-bottom: 40px;
/*    background-color: #cff;*/
}

#waktu p{
    float: right;
}

#sisianggota{
/*    background: yellow;*/
        width: 850px;
        min-height: 500px;
/*    min-height: 500px;*/
/*    float: left;*/
/*    padding-top: 20px;*/
    clear: both;
    padding: 0 25px 0 25px;
    margin-bottom: 20px;
/*    background: white;*/
}


.selengkapnya {
    float: right;
}

#sisikanan{
/*    background: blue;*/
    width: 280px;
    float: right;
    padding-top: 20px;
    padding: 0 0 0 20px;

    font-family: Georgia;
}

#sisikanan h2{
    margin: 10px 0 10px 0;
    text-transform: uppercase;

}

#sisikanan li{
    margin: 10px 0 10px 0;
}

#sisikanan li a{
    text-decoration: none;
}



#dalamkiri{
    background: white;
}

#footer{
/*    clear:both;*/
    color: white;
    overflow: hidden;
    width: 900px;
    background: #454545;
    padding: 10px 0 10px 0;
    margin-top: 20px;
    font-size: 18px;
    clear: both;
}

#dalamfooter{
    float: right;
    margin-right: 30px;
}


/*bagian table*/
.rute {
    width: 170px;
}

/*pengantar pada bagian konten */
.pengantar{
    text-transform: capitalize;
    font-size: 16px;
    font-family: arial black, arial;
   
}

.pengantar a{
    text-decoration: none;
    color: #272727;
}

.pengantar_detail{
    text-transform: capitalize;
    font-size: 22px;
    margin-bottom: 10px;
}

.isi_detail{
    margin: 10px 0 10px 0px;
}
.garis{
    border:none;
    border-bottom:1px solid #f0f0f0;
    border-top:1px solid #d6d6d6;
    margin-top :15px;
    margin-bottom :20px;
    border-style:dashed;
    border-left:0;
    border-right:0;
    clear: both;

}


.oleh{
    text-transform: capitalize;
    margin-top: 10px;
    margin-bottom: 10px;
}

#komentar{
    margin: 15px 0 15px 0;
}

.berikankomen{
    margin: 15px 0 10px 0;
}

/*
    Login form
*/
#login_form {
    width: 260px;
    margin: 0 auto;
}

#login_form h1 {
    margin-top: 0;
    font-family:  arial black, arial;
    text-align: center;
/*    color: #272727;*/
}

.inputform{
    margin: 20px 0 20px 0;
}

.namamasuk{
    
}

.form_field{    
    float: right;
    margin-right: 50px;
}

#masuksistem{
    clear: both;
}

input[type=text], input[type=password] {
	display: block;
	margin: 0 0 1em 0;
	width: 250px;
        background:#fcfcfc;
        padding:5px;
	border:1px solid #CCCCCC;
        -moz-border-radius:5px;
	-webkit-border-radius:5px;
}

input[type=submit], form a {
    border: none;
    margin-right: 1em;
    padding: 6px;
    text-decoration: none;
    font-size: 16px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    background: #4a4a4a;
    color: white;
    
}

input[type=submit]:hover, form a:hover {
    background: #7f7e7e;
    cursor: pointer;
	
}

field_error {
	color: red;
}
p.field_error {
/*	background-color: #f4dde0;
	border: 1px solid #a23535;*/
	color: red;
	padding: 5px 10px;
}



/* Daftar form*/
#login_form fieldset {
   border: 2px solid #f0f0f0;
}

/*
    Halaman anggota beranda
*/



#dalam_beranda ul{
    list-style-type:none;
    margin:0;
    padding:0;
    
}


#dalam_beranda ul li {
   float:left;
   display:inline;
   
   
}

#dalam_beranda ul li a{
    display:block;
    width:160px;
    border: none;
    padding: 6px;
    margin: 10px 40px 10px 0;
    text-decoration: none;
    font-size: 18px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    background: #4a4a4a;
    color: white;
    text-align: center;
    
}

#dalam_beranda ul li a:hover {
    background: #7f7e7e;
    cursor: pointer;
}

#dalam_beranda ul.horizontal_list li{
   
}

.h1beranda{
    text-transform: uppercase;
    font-size: 18px;
    font-family: arial black, arial;
    margin-bottom: 10px;
    color: #272727;
}

/*
    Bagian dalam beranda anggota
*/

#kotakatasanggota{
    position: relative;
    width: 850px;
    float: left;
/*    border: solid 1px black;*/
    padding-bottom:34px;
/*    background-color: #369;*/
}

#ruteanggota{
    width: 205px;
    position: absolute;
/*     background-color: #ccf;*/

}

#statusanggota{
    width: 154px;
    position: absolute;
    left: 205px;
/*     background-color: #fcc;*/
}


#waktuanggota{
    width: 185px;
    position: absolute;
    left: 349px;

/*    background-color: #cff;*/
}

#pesananggota{
    width: 74px;
    position: absolute;
    left: 544px;
}

#perbaharuianggota{
    width: 45px;
    position: absolute;
    left: 600px;
    margin-bottom: 40px;
}

#hapusanggota{
    width: 45px;
    position: absolute;
    left: 715px;
    margin-bottom: 40px;

}

#kotaktengahanggota{
    position: relative;
    width: 850px;
    float: left;
    padding-bottom: 25px;
}

#waktukomenanggota{
    width: 150px;
    position: absolute;
}

#pesanterkomentari{
    width: 200px;
    position: absolute;
    left: 130px;
    padding-bottom: 20px;
}

#komentaranggota{
    width: 500px;
    left: 350px;
    position: absolute;
}

#kotakbawahanggota{
    position: relative;
    width: 850px;
    float: left;
    padding-bottom:34px;
}

#waktubawahanggotabawah{
    width: 150px;
    position: absolute;
}

#pesanterkomentaribawah{
    width: 200px;
    position: absolute;
     left: 130px;
    padding-bottom: 20px;
}

#komentaranggotabawah{
    width: 500px;
    left: 350px;
    position: absolute;
}

/*
    Tambah Pesan
*/


#tambahpesan select#rute_pesan {
	padding:8px;
	border:1px solid #CCCCCC;
	background:#fcfcfc;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
        width: 400px;
}

select{
	padding:8px;
	border:1px solid #CCCCCC;
	background:#fcfcfc;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
        width:630px;
}

#tambah_pesan textarea
{
	padding:8px;
	border:1px solid #CCCCCC;
	background:#fcfcfc;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
        width:613px;

}

/*
    Halaman profil
*/

#kotak_profil{
    width: 300px;
}

#username{
    float: left;
    width: 150px;
}

#nama_awal{
     float: left;
     width: 150px;
}

#nama_akhir{
    float: left;
    width: 150px;
}
#email{
    float: left;
    width: 150px;
}

#username_kiri{
    float: right;
    width: 150px;
}

#nama_awal_kiri{
    float: right;
    width: 150px;
}

#nama_akhir_kiri{
    float: right;
    width: 150px;
}
#email_kiri{
    float: right;
    width: 150px;
}
#profil_kanan{
    float: right;
    width: 150px;
}

#profil_kiri{
    float: right;
    width: 150px;
}


/*
    Halaman admin
*/
.kotakadmin{
    position: relative;
    width: 850px;
    float: left;
    margin-bottom: 10px;
}

/*
    Untuk Link
*/
a.update {
    background: url("../css/images/update.png") no-repeat scroll 0 0 transparent;
    float: left;
    height: 32px;
    text-indent: -9999px;
    width: 32px;
    margin-left: 20px;
}

a.delete {
    background: url("../css/images/delete.png") no-repeat scroll 0 0 transparent;
    float: left;
    height: 32px;
    text-indent: -9999px;
    width: 32px;
    margin-left: 20px;
    margin-right:  20px;
}

a.delet {
    background: url("../css/images/delete.png") no-repeat scroll 0 0 transparent;
    float: left;
    height: 32px;
    text-indent: -9999px;
    width: 32px;
    margin-left: -60px;

}

/*
    cite email
*/
.email{
    clear: left;
    margin-left: 113px;
}


